<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StepsFanProfileDialog</class>
 <widget class="QDialog" name="StepsFanProfileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GWEpp: create new fan profile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_new_profile_name"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_new_profile_name">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_steps"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_add_new_step">
     <property name="text">
      <string>Add step</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
